image: "python:3.7" 

run pylint:
  stage: test
  before_script:
    - python --version
    - pip install -r requirements.txt
  script:
    - pylint --errors-only *.py

run Coverage:
  stage: test
  image: python:3
  before_script:
    - export CODECOV_TOKEN="8bdafe9c-01db-4e41-bd31-bf11e8401f2f"
  script:
    - pip install coverage
    - coverage run --source . -m unittest discover .
    - coverage xml
    - bash <(curl -s https://codecov.io/bash)

run Tests:
  stage: test
  image: python:3
  before_script:
    - python --version
    - pip install unittest-xml-reporting
  script:
    - python -m xmlrunner discover 
  artifacts:
    when: always
    reports:
      junit:
        - TEST-*.xml
        - TEST-*.xml
      

deploy:
  stage: deploy
  script:
    - pwd >> /tmp/log-gitlab.log
    - ls -alh >> /tmp/log-gitlab.log
    - whoami >> /tmp/log-gitlab.log
    - sudo systemctl status dep-app-rest >> /tmp/log-gitlab.log
  tags:
    - prod
